= FEATURE: HackThis sqli 1

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/sqli/1[sqli1]

== Background:

[.step-list]
* *Given* A sign: Gain access to any users account

=== Scenario: SQL Injection

[.step-list]
* *Given* The most common username in the world: admin (The one that controls any users accounts)
* *When* I put a password that pass the checkup
* *And*  I type blah' or 'a'='a
* *Then* I submit and should pass the level
