 FEATURE: Hackthissite javascript 3

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/javascript/3/[Javascript3]

== Background:

[.step-list]
* *Given* A password field and javascript code

=== Scenario: Find the password

[.step-list]
* *When* I use the console to calculate the value
* *Then* I get the password
