 FEATURE: Hackthissite realistic 5

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/playlevel/5/[Realistic5]

== Background:

[.step-list]
* *Given* A web site

=== Scenario: Hack the page

[.step-list]
* *When* I go to the database page
* *And* I take a look to the sourcecode
* *And* Get a new route /secrets
* *When* I go to the route
* *And* Get a route from a admin file
* *When* I get a password hash
* *And* Use https://www.onlinehashcrack.com/[this] to crack it
* *And* Log into the database
* *Then* I solve the level
